@charset "utf-8";
  
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .interactive-map {
    /* width: ; */
    height: 200px;
  }
  .filter-options {
    padding-bottom: 8px;
  }

@media screen and (min-width: 1080px) {
  
  #restaurants-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  #map-container  {
    width: 78%; 
    max-width: 1080px;
  }
  
  #filters {
    width: 0px;
    flex: 1;
  }
  
  .filter-options {
    height: 100%;
    padding: 0;
  }
  
  .filter-options span {
    margin:  16px;
  }
  
}